FROM alpine:3.5

ENV DOCTL_VERSION=1.8.0

RUN apk add --no-cache curl openssh

RUN mkdir /root/.ssh/

ARG HOST_IP
RUN ssh-keyscan -H $HOST_IP >> /root/.ssh/known_hosts

ARG SSH_KEY
RUN echo "$SSH_KEY" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa

ARG SSH_KEY_PUB
RUN echo "$SSH_KEY_PUB" > /root/.ssh/id_rsa.pub
RUN chmod 600 /root/.ssh/id_rsa.pub

RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

WORKDIR /app

RUN curl -L https://github.com/digitalocean/doctl/releases/download/v${DOCTL_VERSION}/doctl-${DOCTL_VERSION}-linux-amd64.tar.gz  | tar xz

ENTRYPOINT ["./doctl"]
