// defaults: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #4494d3;
@font-size-base: 16px;


.ant-timeline-item-last .ant-timeline-item-content {
    min-height: 0;
}

.ant-timeline-item:last-child{
    padding-bottom: 0;
}

.ant-carousel .slick-dots li button {
    background-color: #4494d3;
}

.ant-carousel .slick-dots li.slick-active button {
    background-color: #4494d3;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  color: #4494d3;
}


.ant-carousel .slick-prev,
.ant-carousel .slick-next {
    visibility: hidden;
}

.ant-carousel .slick-prev:before,
.ant-carousel .slick-next:before {
    visibility: hidden;
}

@media (min-width: 768px) {
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next {
        visibility: hidden;
        width: 25px;
    }

    .ant-carousel .slick-prev:before,
    .ant-carousel .slick-next:before {
        visibility: visible;
        font-family: icons !important;
        content: "\f104";
        font-size: 25px;
    }

    .ant-carousel .slick-prev {
        transform: rotate(-90deg)
    }

    .ant-carousel .slick-next {
        transform: rotate(90deg)
    }
}