import { ProtocolScraperConfiguration } from './ProtocolScraperConfiguration';
import { IParser } from '@democracy-deutschland/scapacra';
import { ProtocolSpeechesParser } from '../parser/ProtocolSpeechesParser';
import { PlenarProtocolData, PlenarProtocolMeta } from '../browser/PlenarProtocolBrowser';

export = Documents_Config;

namespace Documents_Config {
    export class ProtocolSpeechScraperConfiguration extends ProtocolScraperConfiguration {
        public getParser(): IParser<PlenarProtocolData,PlenarProtocolMeta> {
            return new ProtocolSpeechesParser();
        }
    }
}