
  DB_URL=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo/bundestagio?replicaSet=rs0
  PERIODS=19
  # GraphQL
  GRAPHQL_PATH=/
  GRAPHIQL=/graphiql
  VOYAGER=true
  NODE_ENV=production
  SCRAPER_USER_AGEND=DEMOCRACY-ALPHA
  # Scraper settings
  CRON_START_ON_INIT=false
  CRON_PROCEDURES=0 3 * * *
  CRON_CONFERENCEWEEKDETAILS=* */1 * * *
  CRON_NAMED_POLLS=15 3 * * *
  CRON_NAMED_POLLS_DEPUTIES=45 3 * * *
  CRON_DEPUTY_PROFILES=0 4 * * *