
  DB_URL=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo/democracy?replicaSet=rs0
  BUNDESTAGIO_SERVER_URL=http://bundestagio-srv:3100/
  STAGE=alpha
  DEBUG=false
  GRAPHIQL=true
  NODE_ENV=production
  # Scraper settings
  CRON_START_ON_INIT=false

  # JWT
  AUTH_JWT_TTL=1m
  AUTH_JWT_REFRESH_TTL=5m

  # SMS
  SMS_VERIFICATION=true
  SMS_SIMULATE=true