MONGO_DB_URL=mongodb://democracy-mongo-srv:27017/bundestagio
DIP_GRAPHQL_ENDPOINT=http://bundestagio-dip-srv:3101/
IMPORT_PROCEDURES_START_CURSOR=*
IMPORT_PROCEDURES_CHUNK_SIZE=50
IMPORT_PROCEDURES_CHUNK_ROUNDS=100000
IMPORT_PROCEDURES_FILTER_AFTER=2021-01-01
