MONGO_DB_URL=mongodb://democracy-mongo-srv:27017/bundestagio
DIP_GRAPHQL_ENDPOINT=http://bundestagio-dip-srv:3101/
IMPORT_PROCEDURES_START_CURSOR=*
IMPORT_PROCEDURES_CHUNK_SIZE=200
IMPORT_PROCEDURES_CHUNK_ROUNDS=10000
IMPORT_PROCEDURES_FILTER_AFTER=2017-09-24
