import { IBrowser, IParser, IScraper } from '@democracy-deutschland/scapacra';
import { URL } from 'url';
import { ProposedDecisionData, ProposedDecisionMeta, ProposedDecisionBrowser } from '../browser/ProposedDecisionBrowser';

export = Documents_Config;

namespace Documents_Config {
    export class ProposedDecisionScraperConfiguration implements IScraper<ProposedDecisionData,ProposedDecisionMeta> {
        public getURL(): URL {
            return new URL("https://www.bundestag.de");
        }
        public getBrowser(): IBrowser<ProposedDecisionData,ProposedDecisionMeta> {
            return new ProposedDecisionBrowser({
                maxCount: 5
            });
        }
        public getParser(): IParser<ProposedDecisionData,ProposedDecisionMeta> {
            throw new Error("Method not implemented.");
        }
    }
}