import { IBrowser, IParser, IScraper } from '@democracy-deutschland/scapacra';
import { PlenarProtocolData, PlenarProtocolMeta, PlenarProtocolBrowser } from '../browser/PlenarProtocolBrowser';

export = Documents_Config;

namespace Documents_Config {
    export interface IProtocolScraperConfigurationOptions {
        maxCount: number;
    }

    export abstract class ProtocolScraperConfiguration implements IScraper<PlenarProtocolData,PlenarProtocolMeta> {
        private options: IProtocolScraperConfigurationOptions;

        constructor(options: IProtocolScraperConfigurationOptions) {
            this.options = options;
        }
        public getBrowser(): IBrowser<PlenarProtocolData,PlenarProtocolMeta> {
            return new PlenarProtocolBrowser({
                maxCount: this.options.maxCount
            });
        }

        public abstract getParser(): IParser<PlenarProtocolData,PlenarProtocolMeta>;
    }
}