import { it } from 'mocha';
import { assert } from 'chai';
import { URL } from 'url';
import { BundestagListBrowser, IBundestagListBrowserOptions } from './BundestagListBrowser';

const baseUrl = new URL("https://www.bundestag.de");

export function checkBundestagListBrowser<D,M>(createBundestagListBrowser: (options: IBundestagListBrowserOptions) => BundestagListBrowser<D,M>) {
    checkForValidUrlGeneration<D,M>(createBundestagListBrowser);
    checkCasePageSizeEqualsMaxCount<D,M>(createBundestagListBrowser);
    checkCasePageSizeLessThanMaxCount<D,M>(createBundestagListBrowser);
    checkCasePageSizeGreaterThanMaxCount<D,M>(createBundestagListBrowser);
}

function checkForValidUrlGeneration<D,M>(createBundestagListBrowser: (options: IBundestagListBrowserOptions) => BundestagListBrowser<D,M>) {
    it('Generated URL should always be valid for every page offset', () => {
        let browser = createBundestagListBrowser({
            maxCount: 5
        });
        
        const urlRegex = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;

        for (let page = 0; page < 20; page++) {
            let offset = page * browser.getPageSize();
            let url = <URL>browser['getNextRequestUrl'](baseUrl, page);
            assert.isNotNull(url);
            assert.match(url.toString(), urlRegex);
            assert.equal(url.toString(), `${baseUrl.toString()}${browser.getListAjaxRequestPath()}?limit=5&noFilterSet=true&offset=${offset}`);
        }
    });
}

function checkCasePageSizeEqualsMaxCount<D,M>(createBundestagListBrowser: (options: IBundestagListBrowserOptions) => BundestagListBrowser<D,M>) {
    let browser = createBundestagListBrowser({ maxCount: 0 });
    browser = createBundestagListBrowser({ maxCount: browser.getPageSize() })

    it(`should work with maxCount(${browser.getMaxCount()}) == pageSize(${browser.getPageSize()}) (works online only)`, function (done) {
        this.timeout(0);

        checkBrowser<D,M>(browser)
            .then(() => done())
            .catch(error => done(error));
    });
}

function checkCasePageSizeLessThanMaxCount<D,M>(createBundestagListBrowser: (options: IBundestagListBrowserOptions) => BundestagListBrowser<D,M>) {
    let browser = createBundestagListBrowser({ maxCount: 0 });
    browser = createBundestagListBrowser({ maxCount: browser.getPageSize()-1 })

    it(`should work with maxCount(${browser.getMaxCount()}) < pageSize(${browser.getPageSize()}) (works online only)`, function (done) {
        this.timeout(0);

        checkBrowser<D,M>(browser)
            .then(() => done())
            .catch(error => done(error));
    });
}

function checkCasePageSizeGreaterThanMaxCount<D,M>(createBundestagListBrowser: (options: IBundestagListBrowserOptions) => BundestagListBrowser<D,M>) {
    let browser = createBundestagListBrowser({ maxCount: 0 });
    browser = createBundestagListBrowser({ maxCount: browser.getPageSize()+1 })

    it(`should work with maxCount(${browser.getMaxCount()}) > pageSize(${browser.getPageSize()}) (works online only)`, function (done) {
        this.timeout(0);

        checkBrowser<D,M>(browser)
            .then(() => done())
            .catch(error => done(error));
    });
}

async function checkBrowser<D,M>(browser: BundestagListBrowser<D,M>): Promise<any> {
    let counter = 0;
    let promises: Promise<any>[] = [];
    for await (const fragment of browser) {
        let result = await fragment;
        assert.isNotNull(result);
            
        promises.push(fragment);
        counter++;
    }
    assert.equal(counter, browser.getMaxCount());
    Promise.all(promises);
}