# General
## NODE_ENV: development | production
NODE_ENV=production
## Stage: dev | alpha | beta | production | internal
STAGE=dev

# Debug
DEBUG=true

# Webhooks
# BUNDESTAGIO_SERVER_URL=

# JWT
AUTH_JWT_SECRET=CHANGE_ME
AUTH_JWT_TTL=1m
AUTH_JWT_REFRESH_TTL=5m
JWT_BACKWARD_COMPATIBILITY=true

# SMS
SMS_VERIFICATION=false
SMS_PROVIDER_KEY=
# SMS_VERIFICATION_NEW_USER_DELAY=
# SMS_SIMULATE=true

# GraphQL
GRAPHIQL=true

# Apollo Engine
ENGINE_API_KEY=
ENGINE_DEBUG_MODE=

# Voyager
VOYAGER=true

# Logging
## ( LEVEL: [error|warn|info|verbose|debug|silly] )
LOGGING_CONSOLE=silly
LOGGING_FILE=silly
LOGGING_MONGO=silly
LOGGING_DISCORD=silly
LOGGING_DISCORD_TOKEN=
LOGGING_DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/...

# RemoveMe
SECRET_KEY=CHANGE_ME

# Enable express status
EXPRESS_STATUS=true